package LA2Q2;

import java.util.Vector;

public class MariamMorgan_SortNameAndGrade {
    public static void main(String[] args) {
        header();

        String[] fnArray = {"Hermione", "Ron", "Harry", "Luna", "Ginny", "Draco", "Dean", "Fred"};
        String[] lnArray = {"Granger", "Weasley", "Potter", "Lovegood", "Weasley", "Malfoy", "Thomas", "Weasley"};
        Integer[] grd = {(int)(60 + Math.random()*26),(int)(60 +
                Math.random()*26),(int)(60 + Math.random()*26),(int)(60 +
                Math.random()*26),(int)(60 + Math.random()*26),(int)(60 +
                Math.random()*26),(int)(60 + Math.random()*26),(int)(60 +
                Math.random()*26)};

        //create a Vector<> class inst
        Vector<StudentGrade> sg = new Vector<>();

        for (int i = 0; i < grd.length; i++) {
            sg.add(new StudentGrade(fnArray[i],lnArray[i],grd[i]));
        }

        footer();
    }

    //header
    public static void header(){
        System.out.println("*******************************************************");
        System.out.println("Names: Mariam Al-Zubaidi and Morgan Walker\nStudent Numbers: 251077904 and 1111");
        System.out.println("Goal of this project: ");
        System.out.println("*******************************************************\n");
    }

    //footer
    public static void footer(){
        System.out.println("\n***************************************");
        //time
        System.out.println("Completion of Lab Assignment 2 is successful!\n" + "GoodBye from Mariam Al-Zubaidi and Morgan Walker!");
        System.out.println("***************************************");
    }
}
